# Configurações do Banco de Dados
DB_HOST=db
DB_NAME=leo_learning
DB_USER=root
DB_PASS=root123

# Configurações da Aplicação
SITE_NAME=Leo Learning
SITE_URL=http://localhost:8080
TIMEZONE=America/Sao_Paulo

# Configurações de Desenvolvimento
APP_ENV=development
APP_DEBUG=true

# Configurações de Sessão
SESSION_LIFETIME=7200